<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devwu.com","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="打算从今天起开始每日一练，巩固一下算法，数据结构相关的知识，废话少说，开始看题。  以上是我近期面试中遇到的一些题，其中1，3题出自百度系面试官；2，4出自Uber系面试官。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程马拉松 Day01 面试题小记">
<meta property="og:url" content="http://blog.devwu.com/2018/06/21/coding-marathon-01/index.html">
<meta property="og:site_name" content="Geek5Nan">
<meta property="og:description" content="打算从今天起开始每日一练，巩固一下算法，数据结构相关的知识，废话少说，开始看题。  以上是我近期面试中遇到的一些题，其中1，3题出自百度系面试官；2，4出自Uber系面试官。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.devwu.com/uploads/3A3E4F00-5D42-4144-A5A5-BE08ECB86ACE.png">
<meta property="article:published_time" content="2018-06-20T23:10:12.000Z">
<meta property="article:modified_time" content="2019-12-11T14:04:51.000Z">
<meta property="article:author" content="Geek5Nan">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.devwu.com/uploads/3A3E4F00-5D42-4144-A5A5-BE08ECB86ACE.png">

<link rel="canonical" href="http://blog.devwu.com/2018/06/21/coding-marathon-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编程马拉松 Day01 面试题小记 | Geek5Nan</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-49244994-2',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek5Nan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devwu.com/2018/06/21/coding-marathon-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Geek5Nan">
      <meta itemprop="description" content="每天进步一点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek5Nan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程马拉松 Day01 面试题小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-20 23:10:12" itemprop="dateCreated datePublished" datetime="2018-06-20T23:10:12Z">2018-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-11 14:04:51" itemprop="dateModified" datetime="2019-12-11T14:04:51Z">2019-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/" itemprop="url" rel="index"><span itemprop="name">编程马拉松</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/21/coding-marathon-01/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/21/coding-marathon-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>打算从今天起开始每日一练，巩固一下算法，数据结构相关的知识，废话少说，开始看题。</p>
<p><img src="/uploads/3A3E4F00-5D42-4144-A5A5-BE08ECB86ACE.png" alt="题目"></p>
<p>以上是我近期面试中遇到的一些题，其中1，3题出自百度系面试官；2，4出自Uber系面试官。</p>
<h3 id="两个水杯倒出3L水的问题"><a href="#两个水杯倒出3L水的问题" class="headerlink" title="两个水杯倒出3L水的问题"></a>两个水杯倒出3L水的问题</h3><p>先来看第一个问题，题干是要求倒腾出3L的水。我们可以从4、5两个数字入手，观察通过怎样的方式能够得到3，得到以下两种情况</p>
<ul>
<li>4 * 2 -5 == 3</li>
<li>( 5 - 4 ) * 3 == 3 </li>
</ul>
<p>转换为文字</p>
<ol>
<li>第一种方式<ul>
<li>先将4L的杯子接满水，全部倒入到5L的杯子中（tips：此时4L的杯子为空，5L的杯子中装载了4L水，还能再倒入1L）</li>
<li>再将4L的杯子接满水，然后向5L的杯子倒水，当5L杯子倒满时，4L杯子剩下3L水</li>
</ul>
</li>
<li>第二种方式<ul>
<li>将5L的杯子接满水，倒入4L的杯子中（tips: 此时5L的杯子剩下1L水），然后将4L杯子的水全部倒掉，再将5L杯子剩余的1L水倒入4L的杯子（tips: 此时4L杯子有1L水）</li>
<li>将5L的杯子接满水，倒入4L的杯子中（tips: 由于上一轮4L杯子已存在1L水，本次5L杯最多只能倒出3L水，倒出后5L杯剩余2L水），然后将4L杯子的水全部的倒掉，再将5L杯子剩余的2L水倒入到4L的杯子（tips: 此时4L杯子有2L水）</li>
<li>将5L的杯子接满水，倒入4L的杯子中（tips: 由于上一轮4L杯子已存在2L水，本次5L杯最多只能倒出2L水，倒出后5L杯正好剩余3L水）</li>
</ul>
</li>
</ol>
<h3 id="大数四则运算"><a href="#大数四则运算" class="headerlink" title="大数四则运算"></a>大数四则运算</h3><p>第二个问题是一个典型的大数运算问题。编程中有时会遇到数字上溢（tips: 如数值的大小超过了Long型可表示的最大数）的问题，此时便需要采用字符串替换原有的数值计算。</p>
<p>以10进制加法为例，解决思路如下：</p>
<ol>
<li>使用字符串装载参与计算的两个数值</li>
<li>分别取两个字符串的末尾数值 a和b，进行相加计算 sum = a+b ，如结果sum大于9，则设置进位标志 flag = 1；否则设置 flag = 0。记录sum%10，表示当前位的结果</li>
<li>再次取两个字符串的次末尾数值 a和b，进行相加计算 sum = a+b+flag ，如结果sum大于9，则设置进位标志 flag = 1；否则设置 flag = 0。记录sum%10，表示当前位的结果<br>…</li>
<li>重复以上步骤，若两个数字字符串的长度不一致，则当其中较短字符串s1遍历完成后，只遍历另一个字符串s2，每次取出s2的末位数值与flag相加，得到新的进制标志和当前位的结果。</li>
</ol>
<p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">bigSumAdd</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();<span class="comment">//字符串构造器</span></span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>;<span class="comment">//初始化进位标志</span></span><br><span class="line">        <span class="comment">//判定操作数长度大小</span></span><br><span class="line">        String longer = s1.length() &gt; s2.length() ? s1 : s2;</span><br><span class="line">        String shorter = s1.length() &gt; s2.length() ? s2 : s1;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= longer.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> last1 = longer.length() - i ;<span class="comment">//取longger最后一位的索引值</span></span><br><span class="line">            <span class="keyword">int</span> last2 = shorter.length() - i ;<span class="comment">//取shorter最后一位的索引值</span></span><br><span class="line">            <span class="keyword">int</span> currentLonger = (<span class="keyword">int</span>) longer.charAt(last1);</span><br><span class="line">            <span class="keyword">if</span> (i &lt; shorter.length()) &#123;</span><br><span class="line">                <span class="keyword">int</span> currentShorter = (<span class="keyword">int</span>) shorter.charAt(last2);</span><br><span class="line">                <span class="comment">//每次charAt()取出的只是char型变量 '1'~'9',需减去'0'方可得到数字1~9。</span></span><br><span class="line">                <span class="keyword">int</span> sum = (currentShorter - <span class="string">'0'</span>) + (currentLonger - <span class="string">'0'</span>) + flag;</span><br><span class="line">                flag = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span>;<span class="comment">//设置进位标志flag</span></span><br><span class="line">                stringBuilder.append(sum % <span class="number">10</span>);<span class="comment">//将当前位结果append到stringBuilder中</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> sum = currentLonger - <span class="string">'0'</span> + flag;</span><br><span class="line">                flag = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">                stringBuilder.append(sum % <span class="number">10</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//反转字符串，输出</span></span><br><span class="line">        <span class="keyword">return</span> stringBuilder.reverse().toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="字符串去重"><a href="#字符串去重" class="headerlink" title="字符串去重"></a>字符串去重</h3><p>这道题比较简单，有多种方法。</p>
<h4 id="先排序再去重，时间复杂度-O-N-LogN"><a href="#先排序再去重，时间复杂度-O-N-LogN" class="headerlink" title="先排序再去重，时间复杂度 O(N*LogN)"></a>先排序再去重，时间复杂度 <code>O(N*LogN)</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">deDuplicate</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> strArr[] = str.toCharArray();<span class="comment">//将字符串能转化为字符数组</span></span><br><span class="line">    Arrays.sort(strArr);<span class="comment">//将字符数组排序</span></span><br><span class="line">    <span class="keyword">char</span> pre = strArr[<span class="number">0</span>];<span class="comment">//取字符数组首位字符</span></span><br><span class="line">    StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    stringBuffer.append(pre);<span class="comment">//添加到缓冲中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; strArr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> current = strArr[i];</span><br><span class="line">        <span class="keyword">if</span> (current == pre) &#123;<span class="comment">//判断当前字符与之前字符是否一致，若一致则跳过此次循环</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        stringBuffer.append(current);<span class="comment">//否则将当前字符添加到缓冲中</span></span><br><span class="line">        pre = current;<span class="comment">//将当前字符赋值于pre</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输出</span></span><br><span class="line">    <span class="keyword">return</span> stringBuffer.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="采用辅助空间，时间复杂度-O-N-，空间复杂度与字符串编码集相关"><a href="#采用辅助空间，时间复杂度-O-N-，空间复杂度与字符串编码集相关" class="headerlink" title="采用辅助空间，时间复杂度 O(N)，空间复杂度与字符串编码集相关"></a>采用辅助空间，时间复杂度 <code>O(N)</code>，空间复杂度与字符串编码集相关</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">deDuplicate2</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> help[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">65536</span>];<span class="comment">//65536即2^16,可对应2个字节以内的任意字符</span></span><br><span class="line">    StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> current = str.charAt(i);<span class="comment">//去当前字符</span></span><br><span class="line">        <span class="keyword">if</span> (help[current] != <span class="number">0</span>) &#123;<span class="comment">//若当前字符已存在，则跳过本次循环</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            help[current]++;<span class="comment">//否则将当前字符对应的位置位非0</span></span><br><span class="line">            stringBuffer.append(current);<span class="comment">//添加到缓冲中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输出</span></span><br><span class="line">    <span class="keyword">return</span> stringBuffer.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="杨辉三角"><a href="#杨辉三角" class="headerlink" title="杨辉三角"></a>杨辉三角</h3><p>这道题是一个三角问题，观察三角构型，得到如下现象：</p>
<ol>
<li>从第一行到第五行，每行依次有1，2，3，4，5个数字…</li>
<li>n行的三角共有 1+2+..+n-1+n 个数字</li>
<li>每一行的首位及末位数字均为’1’，中间数字为正上方左右两个数字的和。</li>
</ol>
<p> 若用一维数组存储三角中的所有数字，从上到下，从左到右开始索引，则从第i行，索引值为index的数值 arr[index] =  arr[index - i] + arr[index-i-1]，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 打印杨辉三角</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 表示杨辉三角的行数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">yanhuiTriangle</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//得到一维数组长度</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        size += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> arr[] = <span class="keyword">new</span> <span class="keyword">int</span>[size];<span class="comment">//创建一维数组</span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;<span class="comment">//外层循环，控制行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - i; j++) &#123;</span><br><span class="line">            System.out.print(<span class="string">" "</span>);<span class="comment">//打印数字之前的空格</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;<span class="comment">//内存循环，控制列</span></span><br><span class="line">            <span class="keyword">if</span> (j == <span class="number">0</span> || j == i) &#123;<span class="comment">//每行的首位及末尾</span></span><br><span class="line">                arr[index] = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                arr[index] = arr[index - i] + arr[index - i - <span class="number">1</span>];<span class="comment">//中间位求值</span></span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(arr[index] + <span class="string">" "</span>);<span class="comment">//打印数值</span></span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>第一天的开胃菜到此结束，题目本身并不难，更多的是对编程思维的考察，今天先到这里，如有疑问欢迎与我联系 ：）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geek5Nan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.devwu.com/2018/06/21/coding-marathon-01/" title="编程马拉松 Day01 面试题小记">http://blog.devwu.com/2018/06/21/coding-marathon-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/07/IntelliJ%20IDEA%20%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E6%97%B6%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%8F%98%E9%87%8F/" rel="prev" title="IntelliJ IDEA 断点调试时查看所有变量">
      <i class="fa fa-chevron-left"></i> IntelliJ IDEA 断点调试时查看所有变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/22/coding-marathon-02/" rel="next" title="编程马拉松 Day02 递归">
      编程马拉松 Day02 递归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个水杯倒出3L水的问题"><span class="nav-number">1.</span> <span class="nav-text">两个水杯倒出3L水的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数四则运算"><span class="nav-number">2.</span> <span class="nav-text">大数四则运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串去重"><span class="nav-number">3.</span> <span class="nav-text">字符串去重</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先排序再去重，时间复杂度-O-N-LogN"><span class="nav-number">3.1.</span> <span class="nav-text">先排序再去重，时间复杂度 O(N*LogN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用辅助空间，时间复杂度-O-N-，空间复杂度与字符串编码集相关"><span class="nav-number">3.2.</span> <span class="nav-text">采用辅助空间，时间复杂度 O(N)，空间复杂度与字符串编码集相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杨辉三角"><span class="nav-number">4.</span> <span class="nav-text">杨辉三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geek5Nan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Geek5Nan</p>
  <div class="site-description" itemprop="description">每天进步一点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geek5nan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geek5nan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/geek5nan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;geek5nan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek5Nan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://geek5nan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.devwu.com/2018/06/21/coding-marathon-01/";
    this.page.identifier = "2018/06/21/coding-marathon-01/";
    this.page.title = "编程马拉松 Day01 面试题小记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://geek5nan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
