<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"geek5nan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="排序是科学计算和数据处理必不可少的一个环节，今天起我们就来聊聊排序。 本文将介绍三个初级排序算法  冒泡排序 选择排序 插入排序  先来看下图这样的一组初始数据，每一个矩形的高度都与其下方的数字成比例，数值越大则矩形的高度就越高。  假设有如下两个问题，我们该如何求解。  找出最(小&#x2F;大)值 找出第k(小&#x2F;大)的值  显然，在乱序的数组中这两个问题都不太容易求解，但如果数据是有序的就会容易很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程马拉松 Day03 冒泡排序、选择排序、插入排序">
<meta property="og:url" content="http://geek5nan.github.io/2018/06/23/coding-marathon-03/index.html">
<meta property="og:site_name" content="Geek5Nan">
<meta property="og:description" content="排序是科学计算和数据处理必不可少的一个环节，今天起我们就来聊聊排序。 本文将介绍三个初级排序算法  冒泡排序 选择排序 插入排序  先来看下图这样的一组初始数据，每一个矩形的高度都与其下方的数字成比例，数值越大则矩形的高度就越高。  假设有如下两个问题，我们该如何求解。  找出最(小&#x2F;大)值 找出第k(小&#x2F;大)的值  显然，在乱序的数组中这两个问题都不太容易求解，但如果数据是有序的就会容易很多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://geek5nan.github.io/uploads/WX20180624-162340@2x.png">
<meta property="og:image" content="http://geek5nan.github.io/uploads/BubbleSort.gif">
<meta property="og:image" content="http://geek5nan.github.io/uploads/SelectionSort.gif">
<meta property="og:image" content="http://geek5nan.github.io/uploads/QQ20180624-192914@2x.png">
<meta property="og:image" content="http://geek5nan.github.io/uploads/InsertSort.gif">
<meta property="article:published_time" content="2018-06-23T08:39:57.000Z">
<meta property="article:modified_time" content="2019-12-11T14:04:51.000Z">
<meta property="article:author" content="Geek5Nan">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://geek5nan.github.io/uploads/WX20180624-162340@2x.png">

<link rel="canonical" href="http://geek5nan.github.io/2018/06/23/coding-marathon-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编程马拉松 Day03 冒泡排序、选择排序、插入排序 | Geek5Nan</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49244994-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-49244994-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek5Nan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://geek5nan.github.io/2018/06/23/coding-marathon-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Geek5Nan">
      <meta itemprop="description" content="每天进步一点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek5Nan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程马拉松 Day03 冒泡排序、选择排序、插入排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-23 16:39:57" itemprop="dateCreated datePublished" datetime="2018-06-23T16:39:57+08:00">2018-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-11 22:04:51" itemprop="dateModified" datetime="2019-12-11T22:04:51+08:00">2019-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/" itemprop="url" rel="index"><span itemprop="name">编程马拉松</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/23/coding-marathon-03/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/23/coding-marathon-03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>排序是科学计算和数据处理必不可少的一个环节，今天起我们就来聊聊排序。</p>
<p>本文将介绍三个初级排序算法</p>
<ol>
<li>冒泡排序</li>
<li>选择排序</li>
<li>插入排序</li>
</ol>
<p>先来看下图这样的一组初始数据，每一个矩形的高度都与其下方的数字成比例，数值越大则矩形的高度就越高。</p>
<p><img src="/uploads/WX20180624-162340@2x.png" alt="初始数据"></p>
<p>假设有如下两个问题，我们该如何求解。</p>
<ul>
<li>找出最(小/大)值</li>
<li>找出第k(小/大)的值</li>
</ul>
<p>显然，在乱序的数组中这两个问题都不太容易求解，但如果数据是有序的就会容易很多。</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序是最容易想到的排序算法。以对N个元素的数组进行升序排序为例，其基本思路如下：</p>
<ol>
<li>从数组内的前两个元素开始，将这两个元素进行比较，如果前一个元素大于后一个元素，则交换两者的位置</li>
<li>接着取数组中的第2-3个元素进行比较，若第2个元素大于第3个元素，则交换两者的位置</li>
<li>循环往复，直到数组中的最后两个元素，此时，若第N-1个元素大于第N个元素，则交换它们的位置。经过一轮的比较与交换，我们已经得到了数组中最大的元素，并将其安置在了数组的第N位。</li>
<li>经过前三个步骤，我们将数组中最大的元素放到了第N位，下边只用排序数组中的前N-1个元素即可。此时我们将N的值减1，并判断新N的值，若新N&gt;0，则循环1-3步骤；若新N=0，则代表我们已经完成了排序。</li>
</ol>
<p>冒泡排序的过程(剪辑版)如下图所示，你也可以<a href="/uploads/BubbleSort1.gif">点击这里查看完整的冒泡排序过程</a>。<br><img src="/uploads/BubbleSort.gif" alt="冒泡排序剪辑版"></p>
<p>我们知道，水杯中出现气泡时，越大的气泡浮力越大，上升速度也就越快，最先到达水面，冒牌排序中每轮遴选较大元素放置末尾的行为与水中气泡上升的现象十分相似，因此得名冒泡排序。</p>
<h4 id="冒泡排序代码"><a href="#冒泡排序代码" class="headerlink" title="冒泡排序代码"></a>冒泡排序代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(Integer arr[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> compareCount = <span class="number">0</span>;<span class="comment">//比较次数</span></span><br><span class="line">        <span class="keyword">int</span> swapCount = <span class="number">0</span>;<span class="comment">//交换次数</span></span><br><span class="line">        <span class="keyword">long</span> before = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123; <span class="comment">//外层循环，与数组元素个数相关</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; arr.length - i; j++) &#123; <span class="comment">//内层循环，只需在前 n-1 个元素内进行相邻比较</span></span><br><span class="line">                compareCount++;</span><br><span class="line">                <span class="keyword">if</span> (arr[j - <span class="number">1</span>] &gt; arr[j]) &#123;</span><br><span class="line">                    swapCount++;</span><br><span class="line">                    swap(arr, j - <span class="number">1</span>, j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> after = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"冒泡排序耗时："</span>+(after-before)+<span class="string">"ms,"</span>+<span class="string">"比较次数："</span>+compareCount+<span class="string">",交换次数："</span>+swapCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用上述代码对以下两组数据排序时，其比较次数一致，仅交换次数不同。但显而易见的是，第二组本身就是有序的，也就是说上边的代码中，存在冗余比较。<br><code>3 5 1 6 10 9 11</code><br><code>1 3 5 7 9 10 11</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原有数组 3 5 1 6 10 9 11 </span><br><span class="line">冒泡排序耗时：0ms 比较次数：21,交换次数：3</span><br><span class="line">排序后 1 3 5 6 9 10 11 </span><br><span class="line">---</span><br><span class="line">原有数组 1 3 5 6 9 10 11 </span><br><span class="line">冒泡排序耗时：0ms 比较次数：21,交换次数：0</span><br><span class="line">排序后 1 3 5 6 9 10 11</span><br></pre></td></tr></table></figure>
<p>针对这样的问题，我们可以采用如下思路对冒泡排序的代码进行优化。</p>
<ul>
<li>当某轮内循环没有发生元素交换时，表明数组已然有序，无需再进行后续的比较，此时可直接中止循环    </li>
</ul>
<h4 id="冒泡排序优化代码"><a href="#冒泡排序优化代码" class="headerlink" title="冒泡排序优化代码"></a>冒泡排序优化代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSortOpt</span><span class="params">(Integer arr[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> compareCount = <span class="number">0</span>;<span class="comment">//比较次数</span></span><br><span class="line">        <span class="keyword">int</span> swapCount = <span class="number">0</span>;<span class="comment">//交换次数</span></span><br><span class="line">        <span class="keyword">long</span> before = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123; <span class="comment">//外层循环，与数组元素个数相关</span></span><br><span class="line">        	<span class="keyword">boolean</span> isSwap = <span class="keyword">false</span>; <span class="comment">//交换标记，每轮外循环开始时，将其置位false</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; arr.length - i; j++) &#123; <span class="comment">//内层循环，只需在前 n-1 个元素内进行相邻比较</span></span><br><span class="line">                compareCount++;</span><br><span class="line">                <span class="keyword">if</span> (arr[j - <span class="number">1</span>] &gt; arr[j]) &#123;</span><br><span class="line">                	isSwap = <span class="keyword">true</span>;<span class="comment">//若内循环内发生交换，则将交换标志置位true</span></span><br><span class="line">                    swapCount++;</span><br><span class="line">                    swap(arr, j - <span class="number">1</span>, j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!isSwap) &#123;<span class="comment">//判断循环标记，若未发生交换，则跳出循环</span></span><br><span class="line">            	<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> after = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"冒泡排序耗时："</span>+(after-before)+<span class="string">"ms,"</span>+<span class="string">"比较次数："</span>+compareCount+<span class="string">",交换次数："</span>+swapCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原有数组 3 5 1 6 10 9 11 </span><br><span class="line">冒泡排序耗时：0ms 比较次数：15,交换次数：3</span><br><span class="line">排序后 1 3 5 6 9 10 11 </span><br><span class="line">---</span><br><span class="line">原有数组 1 3 5 6 9 10 11 </span><br><span class="line">冒泡排序耗时：0ms 比较次数：5,交换次数：0</span><br><span class="line">排序后</span><br></pre></td></tr></table></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择排序的思路同样很简单，以对含有N个元素的数组进行升序排序为例，其步骤如下所示：</p>
<ol>
<li>假设首元素是最小的，并记录其索引值为minIndex，遍历数组，分别与其比较，若数组中第i个元素的数值小于第minIndex个元素的数组，则将i赋值与minIndex。</li>
<li>遍历结束后，我们得到了数值最小的元素的索引值，将其与首元素进行交换，交换后的首元素即为数组中数值最小的元素。</li>
<li>经过前边两个步骤，此时数组中可分为首元素和与第2个元素开始到末尾的N-1个元素。判断N-1，若N-1&gt;0,则将第二个元素视作首元素，重复步骤1-2；若N-1=0，则表明数组已然有序，中止循环。</li>
</ol>
<p>选择排序的过程(剪辑版)如下图所示，你也可以<a href="/uploads/SelectionSort1.gif">点击这里查看完整的选择排序过程</a>。<br><img src="/uploads/SelectionSort.gif" alt="选择排序剪辑版"></p>
<p>根据这个思路，不难写出其代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(Integer arr[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> compareCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> swapCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> before = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> minIndex = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; arr.length - i; j++) &#123;</span><br><span class="line">            compareCount++;</span><br><span class="line">            <span class="keyword">if</span> (arr[j]&lt;arr[minIndex])&#123;</span><br><span class="line">                minIndex = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (minIndex!=i)&#123;</span><br><span class="line">            swapCount++;</span><br><span class="line">            swap(arr,i,minIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> after = System.currentTimeMillis();</span><br><span class="line">    System.out.println(<span class="string">"选择排序耗时："</span> + (after - before) + <span class="string">"ms,"</span> + <span class="string">"比较次数："</span> + compareCount + <span class="string">",交换次数："</span> + swapCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>插入排序是我们需要了解是最后一个简单排序算法，其思路与我们打扑克牌时的起牌手法相似。</p>
<ol>
<li>假设我们用左手持牌，右手起牌，每次起牌完成后，左手中的手牌均为有序的。</li>
<li>开始起牌时，左手手牌为空，此时从牌堆顶取一张牌，直接放入左手</li>
<li>在起后边的牌时，我们拿右手中刚起到的那张新牌，与左手中的所有手牌进行比较，并放入到合适的位置。<ul>
<li>按从大到小的顺序分别拿左手中的手牌与新牌进行比较</li>
<li>在从大到小的比较过程中，若左手当前手牌比新牌大，则取交换着两张牌的位置，并以左手当前手牌作为新牌，与剩余的左手手牌进行比较</li>
<li>若左手的当前手牌小于等于新牌，则将新牌插入到当前手牌之后，并将此后的手牌依次向后挪动</li>
</ul>
</li>
</ol>
<p><img src="/uploads/QQ20180624-192914@2x.png" alt="使用插入排序来排序手中扑克牌"></p>
<p>需要注意的是，在插入排序时，我们将数组分为了两部分，一部分是”左手”中的有序子数组，另一部分是”牌堆”中无序的子数组。初始时，我们将数组中的第一个元素视作已排序子数组，并将第二个元素至最后一个元素视作无序子数组。我们每次从无序子数组中取出首元素p，从后往前分别与有序子数组中的元素q进行比较，若p小于q的数值，则将p与q交换，并继续用p与子数组中剩下的元素进行比较和交换，直到p不小q时，完成此轮插入，此时有序子数组的长度+1，无序子数组的长度-1。</p>
<p>插入排序的过程(剪辑版)如下图所示，你也可以<a href="/uploads/InsertSort1.gif">点击这里查看完整的插入排序过程</a>。<br><img src="/uploads/InsertSort.gif" alt="插入排序剪辑版"></p>
<h4 id="插入排序代码"><a href="#插入排序代码" class="headerlink" title="插入排序代码"></a>插入排序代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(Integer arr[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> compareCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> swapCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> before = System.currentTimeMillis();</span><br><span class="line">    <span class="comment">//外层循环，i表示有序子数组与无序子数组间的界限，i之前的元素为有序的，i及i之后的元素为无序的</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    	<span class="comment">//内层循环，将i到0之间的元素两两比较，若i&lt;i-1，则交换两者的位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">            compareCount++;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                swapCount++;</span><br><span class="line">                swap(arr, j, j - <span class="number">1</span>);<span class="comment">//两两交换</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> after = System.currentTimeMillis();</span><br><span class="line">    System.out.println(<span class="string">"选择排序耗时："</span> + (after - before) + <span class="string">"ms,"</span> + <span class="string">"比较次数："</span> + compareCount + <span class="string">",交换次数："</span> + swapCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道频繁的两两交换也是有性能损耗的，对于插入排序，我们通过如下的思路进一步优化：</p>
<ul>
<li>在新牌插入过程中，先在左手手牌的后方将新牌的空间给预留出来，从大到小，依次比较当前手牌与新牌。</li>
<li>若当前手牌大于新牌，则将当前手牌向后挪动一下（注意，此时并不拿新牌与当前手牌交换），将左手手牌后方的空间挤压到当前手牌的前方</li>
<li>若当前手牌小于新牌，则将新牌放到这里</li>
</ul>
<p>有了这个思路，我们便可以将此前频繁的两两交换，换为单个元素后移，从而减少了一定的性能开销。</p>
<h4 id="优化插入排序"><a href="#优化插入排序" class="headerlink" title="优化插入排序"></a>优化插入排序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSortOpt</span><span class="params">(Integer arr[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> before = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    	<span class="comment">//使用临时变量保存新牌</span></span><br><span class="line">        <span class="keyword">int</span> temp  =arr[i];</span><br><span class="line">        <span class="keyword">int</span> j = i;</span><br><span class="line">        <span class="comment">//从大到小，依次取左手中的牌与temp进行比较，若左手当前手牌大于temp，则将当前手牌后移一位</span></span><br><span class="line">        <span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; temp&lt;arr[j-<span class="number">1</span>])&#123;</span><br><span class="line">        	arr[j] = arr[j -<span class="number">1</span>];</span><br><span class="line">        	j--;<span class="comment">//继续下一张较大的牌</span></span><br><span class="line">        &#125;</span><br><span class="line">        arr[j] = temp;<span class="comment">//最终将temp插入左手手牌中合适的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> after = System.currentTimeMillis();</span><br><span class="line">    System.out.println(<span class="string">"插入排序耗时："</span> + (after - before) + <span class="string">"ms"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在规模较大的问题中，这种方式带来的好处非常明显。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10W条数据</span><br><span class="line">   插入排序耗时：12296ms</span><br><span class="line">优化插入排序耗时：2742ms</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><table>
<thead>
<tr>
<th>排序算法</th>
<th>问题规模（待排序元素个数）</th>
<th>解题时间1</th>
<th>解题时间2</th>
<th>解题时间3</th>
<th>平均解题时间</th>
</tr>
</thead>
<tbody><tr>
<td>优化冒泡排序</td>
<td>1W</td>
<td>293ms</td>
<td>293ms</td>
<td>278ms</td>
<td>288ms</td>
</tr>
<tr>
<td>选择排序</td>
<td>1W</td>
<td>28ms</td>
<td>43ms</td>
<td>52ms</td>
<td>41ms</td>
</tr>
<tr>
<td>优化插入排序</td>
<td>1W</td>
<td>22ms</td>
<td>36ms</td>
<td>28ms</td>
<td>28.7ms</td>
</tr>
<tr>
<td>优化冒泡排序</td>
<td>5W</td>
<td>7806ms</td>
<td>7428ms</td>
<td>8011ms</td>
<td>7748.3ms</td>
</tr>
<tr>
<td>选择排序</td>
<td>5W</td>
<td>603ms</td>
<td>617ms</td>
<td>606ms</td>
<td>608.7ms</td>
</tr>
<tr>
<td>优化插入排序</td>
<td>5W</td>
<td>598ms</td>
<td>606ms</td>
<td>600ms</td>
<td>601.3ms</td>
</tr>
<tr>
<td>优化冒泡排序</td>
<td>10W</td>
<td>28801ms</td>
<td>30978ms</td>
<td>29308ms</td>
<td>29725.7ms</td>
</tr>
<tr>
<td>选择排序</td>
<td>10W</td>
<td>2609ms</td>
<td>2649ms</td>
<td>2658ms</td>
<td>2638.7ms</td>
</tr>
<tr>
<td>优化插入排序</td>
<td>10W</td>
<td>2693ms</td>
<td>2712ms</td>
<td>2685ms</td>
<td>2696.7ms</td>
</tr>
</tbody></table>
<p>经过测试，可以看到冒泡排序的耗时最多。插入排序在规模较小的数组中明显快于选择排序，在规模较大的数组中与选择排序相当，从此也证明了我们此前算法分析环节中得到的结论。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文介绍了三个基础的排序算法，在这里先对它们做一个总结，希望能让大家对排序及算法效率有一个直观的感受。</p>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>核心思路</th>
<th>最好情况(有序)</th>
<th>最坏情况(逆序)</th>
<th>时间复杂度O</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>优化冒泡排序</td>
<td>相邻元素两两比较并交换</td>
<td>比较n-1次，交换0次</td>
<td>比较n(n-1)/2次，交换n(n-1)/2次</td>
<td>O(n²)</td>
<td>简单易懂，效率较低</td>
</tr>
<tr>
<td>直接选择排序</td>
<td>已知位次找第k(大/小)元素</td>
<td>比较n(n-1)/2次，交换0次</td>
<td>比较n(n-1)/2次，交换n次</td>
<td>O(n²)</td>
<td>运行时间与原始数据无关；交换次数最少</td>
</tr>
<tr>
<td>优化插入排序</td>
<td>扑克牌起牌法</td>
<td>比较n-1次，交换0次</td>
<td>比较n(n-1)/2次，后移(n-1)(n-2)/2次</td>
<td>O(n²)</td>
<td>运行时间与原始数据强相关；对<strong>部分有序数据</strong>或<strong>小规模数据</strong>极为友好</td>
</tr>
</tbody></table>
<p>选择排序和插入排序的异同点：</p>
<ol>
<li>插入排序与选择排序一样，当前索引左边的所有元素都是有序的。但在选择排序中，当前索引左边的元素位置是固定的(与最终位置一致)；而插入排序当前索引左边的元素位置未必固定，为了给后边更小的元素腾出空间，它们可能会被移动，当索引到达数组的右端时，排序完成。</li>
<li>选择排序的运行时间与原始数据无关（比较次数恒定）；插入排序的运行时间与原始数据强相关，当对一个有序或接近有序的数组排序时，会比随机顺序或逆序的数组快很多。</li>
</ol>
<h4 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h4><blockquote>
<p>《算法导论》          - CLRS<br>《算法》第四版        - Sedgewick<br>《数据结构与算法分析》 - Weiss</p>
</blockquote>
<h4 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h4><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlYXJ3aW5kY3J5aW5nL2FydGljbGUvZGV0YWlscy84MDE0NzIxOQ==" title="https://blog.csdn.net/hearwindcrying/article/details/80147219">关于插入排序和选择排序的比较<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vYmpoMTExNy9wLzgzMzU2MjguaHRtbA==" title="https://www.cnblogs.com/bjh1117/p/8335628.html">Java排序算法分析与实现<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geek5Nan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://geek5nan.github.io/2018/06/23/coding-marathon-03/" title="编程马拉松 Day03 冒泡排序、选择排序、插入排序">http://geek5nan.github.io/2018/06/23/coding-marathon-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/21/coding-marathon-02/" rel="prev" title="编程马拉松 Day02 递归">
      <i class="fa fa-chevron-left"></i> 编程马拉松 Day02 递归
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/24/coding-marathon-04/" rel="next" title="编程马拉松 Day04 希尔排序、归并排序、快速排序">
      编程马拉松 Day04 希尔排序、归并排序、快速排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序代码"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序优化代码"><span class="nav-number">1.2.</span> <span class="nav-text">冒泡排序优化代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序代码"><span class="nav-number">3.1.</span> <span class="nav-text">插入排序代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化插入排序"><span class="nav-number">3.2.</span> <span class="nav-text">优化插入排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书目"><span class="nav-number">5.1.</span> <span class="nav-text">参考书目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考博客"><span class="nav-number">5.2.</span> <span class="nav-text">参考博客</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geek5Nan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Geek5Nan</p>
  <div class="site-description" itemprop="description">每天进步一点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dlZWs1bmFu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geek5nan"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vZ2VlazVuYW4=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;geek5nan"><i class="fa fa-fw fa-weibo"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek5Nan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://geek5nan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://geek5nan.github.io/2018/06/23/coding-marathon-03/";
    this.page.identifier = "2018/06/23/coding-marathon-03/";
    this.page.title = "编程马拉松 Day03 冒泡排序、选择排序、插入排序";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://geek5nan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
