<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devwu.com","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kotlin-Everywhere 在今年五月份的 Google I&#x2F;O 大会上，Google 宣布了 Android 应用开发中 Kotlin 优先的战略，此后 Google 提供的 API（例如 Jetpack 工具库）将以 Kotlin 优先。大会结束后不久，Google 便联合 Jetbrains 在全球范围内推出了 Koltin&#x2F;Everywhere 计划。Kotlin&#x2F;Everywhe">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin&#x2F;Everywhere BeijingGDG 见闻录">
<meta property="og:url" content="http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/index.html">
<meta property="og:site_name" content="Geek5Nan">
<meta property="og:description" content="Kotlin-Everywhere 在今年五月份的 Google I&#x2F;O 大会上，Google 宣布了 Android 应用开发中 Kotlin 优先的战略，此后 Google 提供的 API（例如 Jetpack 工具库）将以 Kotlin 优先。大会结束后不久，Google 便联合 Jetbrains 在全球范围内推出了 Koltin&#x2F;Everywhere 计划。Kotlin&#x2F;Everywhe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDG-Kotlin-Everywhere.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-1.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-2.jpeg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-3.jpeg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-4.jpeg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-5.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-6.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-7.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-8.jpg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-9.jpg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-10.jpg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-11.jpg">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-12.png">
<meta property="og:image" content="http://blog.devwu.com/uploads/GDGBeijing-Kotlin-13.jpg">
<meta property="article:published_time" content="2019-08-31T20:05:31.000Z">
<meta property="article:modified_time" content="2019-12-11T14:04:51.000Z">
<meta property="article:author" content="Geek5Nan">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="GDG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.devwu.com/uploads/GDG-Kotlin-Everywhere.png">

<link rel="canonical" href="http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kotlin/Everywhere BeijingGDG 见闻录 | Geek5Nan</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49244994-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-49244994-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek5Nan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Geek5Nan">
      <meta itemprop="description" content="每天进步一点。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek5Nan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin/Everywhere BeijingGDG 见闻录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-31 20:05:31" itemprop="dateCreated datePublished" datetime="2019-08-31T20:05:31Z">2019-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-11 14:04:51" itemprop="dateModified" datetime="2019-12-11T14:04:51Z">2019-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Events/" itemprop="url" rel="index"><span itemprop="name">Events</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/01/Kotlin-Everywhere-Notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/01/Kotlin-Everywhere-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kotlin-Everywhere"><a href="#Kotlin-Everywhere" class="headerlink" title="Kotlin-Everywhere"></a>Kotlin-Everywhere</h2><p><img src="/uploads/GDG-Kotlin-Everywhere.png" alt=""></p>
<p>在今年五月份的 Google I/O 大会上，Google 宣布了 Android 应用开发中 Kotlin 优先的战略，此后 Google 提供的 API（例如 Jetpack 工具库）将以 Kotlin 优先。大会结束后不久，Google 便联合 Jetbrains 在全球范围内推出了 <a href="https://android-developers.googleblog.com/2019/05/kotlin-is-everywhere-join-global-event.html" target="_blank" rel="noopener">Koltin/Everywhere</a> 计划。<strong>Kotlin/Everywhere 计划</strong> 是由各地社区主导的一系列活动，旨在关注 Kotlin 在多平台上的潜力，并为学习 Kotlin 的基本要素与最佳实践提供帮助，包括但不限于 Android、服务端、前端和其他平台。</p>
<h2 id="Kotlin-Everywhere-Beijing"><a href="#Kotlin-Everywhere-Beijing" class="headerlink" title="Kotlin-Everywhere Beijing"></a>Kotlin-Everywhere Beijing</h2><p><img src="/uploads/GDGBeijing-Kotlin-1.png" alt="GDGBeijing-Kotlin-2"></p>
<p>笔者有幸和一位朋友一起参加了北京 GDG 与 Kotlin 中文社区共同主办的 <a href="https://kotlin.gdgbeijing.org/" target="_blank" rel="noopener">Kotlin/Everywhere Beijing</a> ，这场活动的嘉宾阵容空前强大，台下观众高朋满座，各路大咖云集，可谓之国内规格最高的一场 <strong>Kotlin/Everywhere</strong> 活动。会议的全程录像可在 <a href="http://play.itdks.com/watch/1621069" target="_blank" rel="noopener">大咖说</a> 回放。</p>
<p><strong>日程安排</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th>主题</th>
<th>嘉宾</th>
</tr>
</thead>
<tbody><tr>
<td>9:00-10:00</td>
<td>签到入场</td>
<td>-</td>
</tr>
<tr>
<td>10:00-10:10</td>
<td>开场介绍</td>
<td>韩国恺</td>
</tr>
<tr>
<td>10:10-10:50</td>
<td>What’s New in Kotlin</td>
<td>Svetlana Isakova</td>
</tr>
<tr>
<td>10:50-11:30</td>
<td>携程 Kotlin Multiplatform 工程实践</td>
<td>陈琦</td>
</tr>
<tr>
<td>11:30-12:10</td>
<td>潜力无限：Kotlin 用于服务端与 WebAssembly</td>
<td>贾彦伟</td>
</tr>
<tr>
<td>12:10-13:40</td>
<td>中午午休</td>
<td>-</td>
</tr>
<tr>
<td>13:40-14:20</td>
<td>Boost Your Productivity with Kotlin</td>
<td>陈龙博</td>
</tr>
<tr>
<td>14:20-15:00</td>
<td>Be Friends with kotlinc</td>
<td>段建华</td>
</tr>
<tr>
<td>15:00-15:20</td>
<td>下午茶歇</td>
<td>-</td>
</tr>
<tr>
<td>15:20-16:00</td>
<td>Kotlin High-Performance Programming</td>
<td>朱涛3</td>
</tr>
<tr>
<td>16:00-16:40</td>
<td>Kotlin Coroutine</td>
<td>朱凯</td>
</tr>
<tr>
<td>16:40-17:20</td>
<td>Kotlin 函数式编程</td>
<td>乔禹昂</td>
</tr>
</tbody></table>
<h3 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h3><p>我和朋友于九点半到达活动会场，会场签到处有 kotlin 主题的挎包、徽章、冰箱贴、贴纸等伴手礼，签到进场后发现观众席已落座 300 余人，便匆忙在一个靠中间的位置坐下，会场大屏播放着 Kotlin 相关的视频，视频中世界各地的开发者在表达着对 Kotlin 语言的喜爱，现场观众席也充斥着对 Kotlin 的探讨之声。</p>
<p><img src="/uploads/GDGBeijing-Kotlin-2.jpeg" alt="GDGBeijing-Kotlin-2"></p>
<p>稍等了一会，活动主持人韩国恺（北京 GDG 核心组织者）便登台对本次活动的议程进行了介绍，同时简要介绍了 Kotlin 的发展史，紧接着便由 Jetbrains 技术步道师、Kotlin 编译器团队早期成员 、《Kotlin in action》的作者 Svetlana Isakova 开始了本次活动的第一场主题演讲 — <strong>What’s New in Kotlin</strong>。</p>
<h4 id="What’s-New-in-Kotlin"><a href="#What’s-New-in-Kotlin" class="headerlink" title="What’s New in Kotlin"></a>What’s New in Kotlin</h4><p><img src="/uploads/GDGBeijing-Kotlin-3.jpeg" alt="GDGBeijing-Kotlin-3"></p>
<p>Svetlana Isakova 向大家介绍了 <a href="https://github.com/kotlin/keep" target="_blank" rel="noopener">KEEP — Kotlin Evolution and Enhancement Process</a> ，表达出 JetBrains 重视开发者，乐于倾听开发者的反馈与心声。此外还介绍了一系列 Kotlin 的新特性，为开发者建立信心。</p>
<ul>
<li>Inline classes</li>
<li>Contract</li>
<li>Channel</li>
<li>Flows</li>
</ul>
<p>这些特性虽大多处于实验阶段，但它们所带来的效率提升的确值得期待。</p>
<h4 id="携程-Kotlin-Multiplatform-工程实践"><a href="#携程-Kotlin-Multiplatform-工程实践" class="headerlink" title="携程 Kotlin Multiplatform 工程实践"></a>携程 Kotlin Multiplatform 工程实践</h4><p><img src="/uploads/GDGBeijing-Kotlin-4.jpeg" alt="GDGBeijing-Kotlin-4"></p>
<p>接下来是携程机票研发部无线研发总监陈琦带来的 <strong>携程 Kotlin Multiplatform 工程实践</strong> 主题分享。</p>
<p><img src="/uploads/GDGBeijing-Kotlin-5.png" alt="GDGBeijing-Kotlin-5"></p>
<p>该主题讲述了携程跨平台使用 Kotlin 的实践进展，以及实践过程中所遇到的来自人员与技术方面的挑战和解决思路，同时讲述了 Kotlin 技术选型中的考察指标与验证方式，还有Kotlin Native 在内部研发工具方面的运用，可谓是干货满满。</p>
<h4 id="潜力无限：Kotlin-用于服务端与-WebAssembly"><a href="#潜力无限：Kotlin-用于服务端与-WebAssembly" class="headerlink" title="潜力无限：Kotlin 用于服务端与 WebAssembly"></a>潜力无限：Kotlin 用于服务端与 WebAssembly</h4><p><img src="/uploads/GDGBeijing-Kotlin-6.png" alt="GDGBeijing-Kotlin-6"></p>
<p>上午最后一场是由蔚来汽车技术经理贾彦伟带来的 <strong>潜力无限：Kotlin 用于服务端与 WebAssembly</strong> 主题分享，该主题介绍了 Kotlin 在服务端开发领域相关的 Web 框架，DB 连接库等以 Kotlin 语言编写的基础设施，此外还介绍了 WebAssembly 的现状与 Kotlin 对 WebAssembly 的态度，同时对 Kotlin 的美好未来进行了一番畅想。</p>
<p>上午的会议在十二点一刻结束，我和朋友在附近转了转，一路边找饭馆边探讨，最后在一家小饭馆简单吃了些便匆匆赶回会场。</p>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>回到会场的时间还早，我和朋友在前排挑了两个座位。随着参会人员的陆续返回，一会儿的时间前排座位就再次满座。</p>
<h4 id="Boost-Your-Productivity-with-Kotlin"><a href="#Boost-Your-Productivity-with-Kotlin" class="headerlink" title="Boost Your Productivity with Kotlin"></a>Boost Your Productivity with Kotlin</h4><p><img src="/uploads/GDGBeijing-Kotlin-7.png" alt="GDGBeijing-Kotlin-7"></p>
<p>下午的第一场分享是由抖音 Android 工程师陈龙博(id:<a href="https://smallsoho.com/about/" target="_blank" rel="noopener">smallSoho</a>)带来的 <strong>Boost Your Productivity with Kotlin</strong> ，陈龙博看起来是一个阳光活泼的大男孩，一上台就带动了现场的气氛，他在演讲中通过一些小例子来表达 kotlin 对开发者的友好和工作效率的提升，对还未使用 kotlin 的和 kotlin 的新手进行推广和指引。内容包括：</p>
<ol>
<li>data class</li>
<li>中缀表达式</li>
<li>let apply also 等标准函数</li>
<li>“真泛型”</li>
<li>集合操作的快捷方式</li>
<li>优雅的“DSL”</li>
<li>Sequence <a href="https://juejin.im/post/5b28f4946fb9a00e3a5a9b8c" target="_blank" rel="noopener">[译]Kotlin中的龟(List)兔(Sequence)赛跑</a></li>
<li>internal 关键字</li>
<li>Anko</li>
<li>Kotlin 编写 gradle 插件  <a href="https://github.com/smallSohoSolo/McImage" target="_blank" rel="noopener">McImage</a></li>
<li>Kotlin 编写 .kts 脚本代替 python 脚本</li>
</ol>
<h4 id="Be-Friends-with-kotlinc"><a href="#Be-Friends-with-kotlinc" class="headerlink" title="Be Friends with kotlinc"></a>Be Friends with kotlinc</h4><p><img src="/uploads/GDGBeijing-Kotlin-8.jpg" alt="GDGBeijing-Kotlin-8"></p>
<p>第二场是由知名博主段建华(id:<a href="https://droidyue.com/about/" target="_blank" rel="noopener">技术小黑屋</a> )带来的 <strong>Be Friends with kotlinc</strong> 主题分享，他对 kotlin 的编译工具<code>kotlinc</code> 进行了讲解，通过反编译方式解释了 kotlin 非空类型、reified 泛型增强等特性在 kotlinc 中的实现方式，同时给出了 kotlinc 编译速度优化的一些方案（如 kapt build cache、worker api、compile avoidance、incremental build 等）；此外还介绍了一系列 kotlin 为兼容 Java 所提供的注解，如@JvmName 等。</p>
<p>前两场分享结束后迎来了二十分钟的茶歇时间，会议举办方提供了丰富的点心和饮品供参会者品用，不得不说北京GDG真的给力！</p>
<h4 id="Kotlin-High-Performance-Programming"><a href="#Kotlin-High-Performance-Programming" class="headerlink" title="Kotlin High-Performance Programming"></a>Kotlin High-Performance Programming</h4><p><img src="/uploads/GDGBeijing-Kotlin-9.jpg" alt="GDGBeijing-Kotlin-9"></p>
<p>品尝了点心和咖啡后再次回到会场，接下来是陌陌工程师朱涛带来第三场名为 <strong>Kotlin High-Performance Programming</strong> 的主题分享。</p>
<p>朱涛为大家介绍了 kotlin 的甜（语法糖）与盐（性能陷阱），同时给出了众多的 kotlin 陷阱规避 tips，堪称 Kotlin 效率编程实用宝典。此外，朱涛还介绍了他所建立的 kotlin lint ，但目前 lint 规则有限，且维护人员较少，期待后续有更好的发展并开源出来。</p>
<h4 id="Kotlin-的协程-Coroutines"><a href="#Kotlin-的协程-Coroutines" class="headerlink" title="Kotlin 的协程 Coroutines"></a>Kotlin 的协程 Coroutines</h4><p><img src="/uploads/GDGBeijing-Kotlin-10.jpg" alt="GDGBeijing-Kotlin-10"></p>
<p>下午第四场是由 Android 老司机、<a href="https://hencoder.com/" target="_blank" rel="noopener">HenCoder</a> 创办人、知名博主<a href="https://google-developers.appspot.com/community/experts/directory/profile/profile-kai_zhu" target="_blank" rel="noopener">朱凯</a>（id: 扔物线）带来的 <strong>Kotlin 的协程 Coroutines</strong>主题分享。</p>
<p><img src="/uploads/GDGBeijing-Kotlin-11.jpg" alt="GDGBeijing-Kotlin-11"></p>
<p>朱凯的台风四平八稳，讲课技巧高超，循循善诱的为大家讲解了 kotlin 协程与 suspend 关键字的来龙去脉，确实解决了 kotlin 初学者不少的疑惑。</p>
<h4 id="Kotlin-Functional-Programming"><a href="#Kotlin-Functional-Programming" class="headerlink" title="Kotlin Functional Programming"></a>Kotlin Functional Programming</h4><p><img src="/uploads/GDGBeijing-Kotlin-12.png" alt="GDGBeijing-Kotlin-12"></p>
<p>下午第五场也是本次活动的最后一场分享由来自 OkCoin 的工程师、Kotlin 中文网译者、Kotlin 中文社区运营 乔禹昂带来的 <strong>Kotlin Functional Programming</strong> 主题分享。</p>
<p>乔禹昂是一名资深的函数式编程爱好者，他从 Java 中的 lambda 到 kotlin 中的函数一一进行了讲解，演示了 kotlin 函数式编程的一些方式，并对 kotlin 中内联函数 inline 的使用提出了编译器限制和指定性意见，最后还总结了函数式编程的优势，也是充满干货的一篇分享。</p>
<h4 id="留影纪念"><a href="#留影纪念" class="headerlink" title="留影纪念"></a>留影纪念</h4><p>分享结束后，主办方同参会方进行了合影留念，照片取自朱涛朋友圈，侵删。</p>
<p><img src="/uploads/GDGBeijing-Kotlin-13.jpg" alt="GDGBeijing-Kotlin-13"></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>本次的活动内容丰富干货满满，未来再有机会时，我想我还会积极参加。</p>
<p><strong>知识点拾遗</strong></p>
<ol>
<li>内联函数 inline 的在编译期的实现机制</li>
<li>kotlin contracts ：在代码中为编译器提供信息的通信元语</li>
<li>channel：kotlin 协程 coroutine 间通信的阻塞式队列</li>
<li>kotlinc：编译工具的使用和从反编译 .class 结果查看 kotlin 语法特性在 java 实现方式的友好途径</li>
<li>kotlin 协程与 “协程” 理论间的差异</li>
<li>kotlin 协程挂起 suspend 的本质</li>
<li>kotlin 泛型增强 reified 关键字在编译期的实现机制</li>
<li>kotlin flows 响应式 API 的使用</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geek5Nan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/" title="Kotlin&#x2F;Everywhere BeijingGDG 见闻录">http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/GDG/" rel="tag"># GDG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/25/Insight-into-MultiType/" rel="prev" title="MultiType 源码学习小结">
      <i class="fa fa-chevron-left"></i> MultiType 源码学习小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/08/Developing-Gradle-Plugin-1/" rel="next" title="自定义 Gradle 插件开发(一)">
      自定义 Gradle 插件开发(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-Everywhere"><span class="nav-number">1.</span> <span class="nav-text">Kotlin-Everywhere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-Everywhere-Beijing"><span class="nav-number">2.</span> <span class="nav-text">Kotlin-Everywhere Beijing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上午"><span class="nav-number">2.1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What’s-New-in-Kotlin"><span class="nav-number">2.1.1.</span> <span class="nav-text">What’s New in Kotlin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#携程-Kotlin-Multiplatform-工程实践"><span class="nav-number">2.1.2.</span> <span class="nav-text">携程 Kotlin Multiplatform 工程实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#潜力无限：Kotlin-用于服务端与-WebAssembly"><span class="nav-number">2.1.3.</span> <span class="nav-text">潜力无限：Kotlin 用于服务端与 WebAssembly</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下午"><span class="nav-number">2.2.</span> <span class="nav-text">下午</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Boost-Your-Productivity-with-Kotlin"><span class="nav-number">2.2.1.</span> <span class="nav-text">Boost Your Productivity with Kotlin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Be-Friends-with-kotlinc"><span class="nav-number">2.2.2.</span> <span class="nav-text">Be Friends with kotlinc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kotlin-High-Performance-Programming"><span class="nav-number">2.2.3.</span> <span class="nav-text">Kotlin High-Performance Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kotlin-的协程-Coroutines"><span class="nav-number">2.2.4.</span> <span class="nav-text">Kotlin 的协程 Coroutines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kotlin-Functional-Programming"><span class="nav-number">2.2.5.</span> <span class="nav-text">Kotlin Functional Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留影纪念"><span class="nav-number">2.2.6.</span> <span class="nav-text">留影纪念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">2.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geek5Nan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Geek5Nan</p>
  <div class="site-description" itemprop="description">每天进步一点。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geek5nan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geek5nan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/geek5nan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;geek5nan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek5Nan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://geek5nan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://blog.devwu.com/2019/09/01/Kotlin-Everywhere-Notes/";
    this.page.identifier = "2019/09/01/Kotlin-Everywhere-Notes/";
    this.page.title = "Kotlin/Everywhere BeijingGDG 见闻录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://geek5nan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
